# Document_web_app

./: .env.example  .gitignore  Analisi-requisiti-user.excalidraw  CLAUDE.md  Microservizi.md  README.md  docker-compose.yml  gemini.md  nginx.conf  search-task-be.md  search-task.md
.circleci/: config.yml
Document-web-app-be/: Dockerfile  pom.xml
Document-web-app-be/.github/workflows/: pipeline_be.yml
Document-web-app-be/requirements/: analisi-requisiti-document_service.md  analisi-requisiti-notification_service.md  analisi-requisiti-use_service.md
Document-web-app-be/setup/sql/: ddl.sql
Document-web-app-be/src/main/java/com/example/: App.java
Document-web-app-be/src/main/java/com/example/document-service/controller/: controller.java
Document-web-app-be/src/main/java/com/example/document-service/model/: DocumentoModel.java  UtenteModel.java
Document-web-app-be/src/main/java/com/example/document-service/service/: service.java
Document-web-app-be/src/main/java/com/example/document/service/: service.java
Document-web-app-be/src/main/java/com/example/document_service/: DocumentServiceApplication.java  README.md
Document-web-app-be/src/main/java/com/example/document_service/controller/: DocumentController.java
Document-web-app-be/src/main/java/com/example/document_service/event/: DocumentEvent.java  DocumentEventPublisher.java  NoOpDocumentEventPublisher.java  UserDeletedEvent.java  UserDeletedEventConsumer.java
Document-web-app-be/src/main/java/com/example/document_service/exception/: PayloadTooLargeException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
Document-web-app-be/src/main/java/com/example/document_service/http/: ApiErrorResponse.java  DocumentAuthMiddleware.java  DocumentHttpErrorHandler.java
Document-web-app-be/src/main/java/com/example/document_service/model/: Document.java  DocumentMetadata.java
Document-web-app-be/src/main/java/com/example/document_service/repository/: DocumentRepository.java
Document-web-app-be/src/main/java/com/example/document_service/service/: DocumentOCRService.java  DocumentService.java
Document-web-app-be/src/main/java/com/example/notification_service/: NotificationServiceApplication.java  documentazione_notification_service.md
Document-web-app-be/src/main/java/com/example/notification_service/config/: HibernateUtil.java  MetricsManager.java
Document-web-app-be/src/main/java/com/example/notification_service/controller/: NotificationController.java
Document-web-app-be/src/main/java/com/example/notification_service/dto/: NotificationRequest.java
Document-web-app-be/src/main/java/com/example/notification_service/entity/: Notification.java
Document-web-app-be/src/main/java/com/example/notification_service/messaging/: EventConsumer.java  GenericEvent.java
Document-web-app-be/src/main/java/com/example/notification_service/model/: Notification.java
Document-web-app-be/src/main/java/com/example/notification_service/repository/: NotificationRepository.java
Document-web-app-be/src/main/java/com/example/notification_service/service/: NotificationService.java  NotificationTemplateService.java
Document-web-app-be/src/main/java/com/example/search_service/: SearchService.java
Document-web-app-be/src/main/java/com/example/search_service/auth/: JwtAuthMiddleware.java
Document-web-app-be/src/main/java/com/example/search_service/config/: DotenvConfig.java  QdrantClientFactory.java  RabbitMQConfig.java  ResilienceConfig.java
Document-web-app-be/src/main/java/com/example/search_service/controller/: SearchController.java
Document-web-app-be/src/main/java/com/example/search_service/dto/: DocumentEvent.java  EmbeddingRequest.java  EmbeddingResponse.java  ErrorResponse.java  SearchRequest.java  SearchResponse.java  SearchResult.java
Document-web-app-be/src/main/java/com/example/search_service/embedding/: EmbeddingProvider.java  EmbeddingProviderFactory.java  MockEmbeddingProvider.java  OpenAiEmbeddingProvider.java
Document-web-app-be/src/main/java/com/example/search_service/messaging/: DocumentEventConsumer.java
Document-web-app-be/src/main/java/com/example/search_service/model/: Search.java
Document-web-app-be/src/main/java/com/example/search_service/service/: SearchService.java
Document-web-app-be/src/main/java/com/example/searchservice/: SearchService.java
Document-web-app-be/src/main/java/com/example/searchservice/config/: DotenvConfig.java  QdrantClientFactory.java
Document-web-app-be/src/main/java/com/example/searchservice/embedding/: EmbeddingProvider.java  EmbeddingProviderFactory.java  MockEmbeddingProvider.java
Document-web-app-be/src/main/java/com/example/user_service/: UserInitializer.java  UserServiceApplication.java  hibernate.cfg.xml
Document-web-app-be/src/main/java/com/example/user_service/auth/: JwtUtil.java
Document-web-app-be/src/main/java/com/example/user_service/config/: HibernateUtil.java  MetricsManager.java
Document-web-app-be/src/main/java/com/example/user_service/controller/: GruppoController.java  UserController.java
Document-web-app-be/src/main/java/com/example/user_service/dto/: CreateGruppoRequest.java  LoginRequest.java  MembroRequest.java  RegisterRequest.java
Document-web-app-be/src/main/java/com/example/user_service/messaging/: EventProducer.java
Document-web-app-be/src/main/java/com/example/user_service/model/: Gruppo.java  User.java  UtenteModel.java
Document-web-app-be/src/main/java/com/example/user_service/models/: Gruppo.java  User.java
Document-web-app-be/src/main/java/com/example/user_service/persistence/: HibernateUtil.java  UserDao.java
Document-web-app-be/src/main/java/com/example/user_service/repository/: GruppoRepository.java  UserRepository.java
Document-web-app-be/src/main/java/com/example/user_service/resources/: persistence.xml
Document-web-app-be/src/main/java/com/example/user_service/service/: GruppoService.java  UserService.java
Document-web-app-be/src/main/resources/: notification.hibernate.cfg.xml
Document-web-app-be/src/test/java/com/example/: AppTest.java
Document-web-app-fe/: Dockerfile  (+5 more)
(+78 files in other folders)
